<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平居中</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}

		/* float 兼容性好 IE8以上*/
		.parent1{margin-left: -20px;}
		.column{float: left;width: 25%;padding-left: 20px;box-sizing:border-box;}
		.div1 p{background-color: red;}
		.div2 p{background-color: green;}
		.div3 p{background-color: blue;}
		.div4 p{background-color: black;}

		/*table*/
		.parent-fix{margin-left: -20px;}
		.parent2{display: table;width: 100%;table-layout: fixed;}
		.column2{display: table-cell;padding-left: 20px;}

		/*flex*/
		.parent3{display: flex;}
		.column3{flex:1;}
		.column3+.column3{margin-left: 20px;}

	
	</style>
</head>
<body>
	
	<div class="parent1">
		<div class="column div1"><p>1</p></div>
		<div class="column div2"><p>2</p></div>
		<div class="column div3"><p>3</p></div>
		<div class="column div4"><p>4</p></div>
	</div>

	<br><br>
	
	<div class="parent-fix">
		<div class="parent2">
			<div class="column2 div1"><p>1</p></div>
			<div class="column2 div2"><p>2</p></div>
			<div class="column2 div3"><p>3</p></div>
			<div class="column2 div4"><p>4</p></div>
		</div>
	</div>

	<br><br>

	<div class="parent3">
		<div class="column3 div1"><p>1</p></div>
		<div class="column3 div2"><p>2</p></div>
		<div class="column3 div3"><p>3</p></div>
		<div class="column3 div4"><p>4</p></div>
	</div>


</body>
</html>