<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平居中</title>
	<style type="text/css">
			/*兼容性IE6不兼容，可以用hash*/	
			html,body,.parent{height: 100%;overflow: hidden;}
			.top{position: absolute;top:0;left: 0;right: 0;height: 100px;background-color: #222;}
			.left{position: absolute;top: 100px;left: 0;bottom: 50px;width: 200px;background-color: #444;}
			.right{position: absolute;top: 100px;bottom: 50px;left: 200px;right: 0;background-color: #666;overflow: auto;}
			.bottom{position: absolute;left: 0;right: 0;bottom: 0;height: 50px;background-color: #888;}
			.inner{min-height: 1000px;}

	</style>
</head>
<body>
	
	<div class="parent">
		<div class="top">top</div>
		<div class="left">left</div>
		<div class="right">
			<div class="inner">inner</div>
		</div>
		<div class="bottom">bottom</div>
	</div>

</body>
</html>